/* Start Variables */
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {

    scroll-behavior: smooth;
}
body {

    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: var(--main-color);
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a {
        padding: 10px !important;
    }
}

header nav a {
    text-decoration: none;
    color: white;
    margin: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav a.active,
header nav a:hover {
    color: var(--main-color);
}
header .form {
    width: 40px;
    height: 20px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(/Image-two/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        height: 67%;
    }
    .landing .text .content h2 {
        font-size: 25px !important;
    }
    .landing .text .content p {
        font-size: 12.5px !important;
    }
    .landing .fa-chevron-left {
        left: 10px!important;
    }
    .landing .fa-chevron-right {
        right: 10px!important;
    }
}    
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 2;
    margin-bottom: 20px;
    font-size: 32px;
}
.landing .text .content p {
    line-height: 1.9;
    font-size: 16px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:white
}
.landing .fa-chevron-left {
    left: 30px;
}
.landing .fa-chevron-right {
    right: 30px;
}
.landing .bullet {
    position: absolute;
    bottom: 30px;
    left: calc(50% - 40px);
    transform: translateY(-50%);
    display: flex;
} 
.landing .bullet li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullet li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.main-heading {
    text-align: center;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading h2 {
    margin-top: 100px;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    background-color: black;
    bottom: -160px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: calc(50% - 12px);
    transform: translateY(-50%);
    bottom: -178px;
    background-color: white;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    opacity: 60%;
}    

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: -110px;
   
}
.services .container {
    margin-bottom: 100px;
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 60px 40px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 0 30px 0;
    }
    .services .srv-box i {
        margin-bottom: 30px;
        margin-right: 0px !important;
    }

}
.services .srv-box i {
    margin-right: 35px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 1.8;
    opacity: 70%;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(/Image-two/design-features.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: absolute;
    position: relative;
    bottom: -130px;
}
@media (max-width: 768px) {
    .design .image img {
        display: none;
    }
    .design .text {
        transform: translateX(-40%);
    }
    .design .text ul li {
        display: flex;
    }
}
.design .text {
    color: white;
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 35px;
}
.design .text ul li {
    margin-bottom: 25px;
}
.design .text ul li .logo-icon {
    padding-right: 20px;
}
/* End Design */
/* Start Portfolio */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    background-color: black;
    bottom: -20px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: calc(50% - 12px);
    transform: translateY(-50%);
    bottom: -37px;
    background-color: white;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
    height: 40px;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }

  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (max-width: 767px) {
    .portfolio .imgs-container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
/* End Portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {    
    width: 100%;
}
.video .text {    
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    background-color: var(--trans-color);
    text-align: center;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px) {
    .video .text {
        height: 80%;
    }
}
.video .text h2 {    
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {    
    margin: 0 0 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading h2 {
    position: relative;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    background-color: black;
    bottom: -20px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: calc(50% - 12px);
    transform: translateY(-50%);
    bottom: -37px;
    background-color: white;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */
/* start state */
.stats {
    background-image: url(/Image-two/stats.png);
    left: 0;
    top: 0;
    text-align: center;
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
}
@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end state */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.8;
    font-size: 14px;
    opacity: 70%
}
.our-skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:767px) {
    .our-skills .content {
    flex-direction: column;
    text-align: center; 
    }
    .our-skills .content img {
    margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #b4aeae;
}
.our-skills .testimonials .text p {
    line-height: 1.8;
    margin-bottom: 10px;
    text-align: right;
    color: #777;
}
.our-skills .testimonials .bullet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.our-skills .testimonials .bullet li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullet li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 6px 6px;
    right: -20px;
    top: -40px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 6px solid;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -10px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Image-two/quote\ saber.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote span {
    font-size: 20px;
    font-weight: bold;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan {
    background-color: #f6f6f6;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span  {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 30px;
    top: -50px;
    left: -10px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 25px;
    bottom: 0px;
    right: -10px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 130px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 30px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-align: center;
    margin: 10px auto 0;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px;
    color: white;
    border-radius: 5px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/Image-two/contact-us.jpg);
    background-size: cover;
    color: black;
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 400px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    left: 30px;
    color: var(--main-color);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    background: none;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 10px;
    text-transform: uppercase;
}
.subscribe p {
    color: black;
    margin-left: 40px;
    line-height: 1.8;
}
@media (max-width:991px) {
    .subscribe p {
        margin-top: 30px;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        text-align: center;
        margin-top: 40px;
    }
}
.contact .content .info h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 65px;

}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    opacity: 60%;
}
.contact .content .info address {
    opacity: 60%;
    line-height: 1.8;
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(/Image-two/contact-us.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    font-size: 20px;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 0 15px;
    margin-bottom: 40px;
}
.footer .copyright span {
    color: var(--main-color);
    padding: 5px;
    font-weight: bold;
}
/* end footer */
